{
  "name": "library-loan-api",
  "version": "1.0.0",
  "description": "REST API sederhana untuk pencatatan peminjaman buku perpustakaan",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}